[gd_scene load_steps=2 format=3 uid="uid://c1k6bdnjrxstt"]

[ext_resource type="Texture2D" uid="uid://dtag2ywndi30q" path="res://Images/Characters/Main Character/enemies-skeleton1_idle.png" id="1_b4og3"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(4, 4)
texture = ExtResource("1_b4og3")
hframes = 6
frame = 5
